// Generated by https://quicktype.io

interface Filter {
  brands: Brand[];
  Category: Category[];
  categoryPopular2: Category[];
  cateid1: Category[];
  cateid2: Category[];
  cateid3: Category[];
  deliveryTypes: DeliveryType[];
  eventIdInfo: EventIDInfo[];
  frontCateid1: Category[];
  frontCateid2: Category[];
  frontCateid3: Category[];
  frontCateidOther2: Category[];
  frontCateidPopular2: Category[];
}

interface Brand {
  brand_initial: string;
  brand_logo_url: string;
  brand_name: string;
  brand_name_en: string;
  count: string;
  value: string;
  weight: string;
}

interface Category {
  count: string;
  fatherid?: string;
  name: string;
  name_en: string;
  value: string;
  weight: string;
}

interface DeliveryType {
  delivery_name: string;
  value: number;
}

interface EventIDInfo {
  count: string;
  eventImgl: string;
  event_name: string;
  value: string;
}

interface Product {
  others: Others;
  floors: Floor[];
  code: number;
}

interface Floor {
  bId: string;
  cf: CF;
  floorId: string;
  mId: string;
  mainFloor: number;
  sortId: number;
  data?: JDData;
}

interface CF {
  bgc: Record<string, string>;
  space: string;
  spl: Record<string, string>;
}

interface JDData {
  imageList?: string[];
  imageShapeType?: string;
  idArVo?: IDArVo;
  dcId?: number;
  jdPrice?: string;
  displayInStock?: number;
  pcUrl?: string;
  mobileDecorated?: number;
  shopFollowState?: boolean;
  promoList?: Record<string, unknown>[];
  shopId?: number;
  logo?: string;
  b?: number;
  shopFollowCount?: number;
  stockCount?: number;
  lineationPrice?: string;
  originalPrice?: string;
  promoSkuId?: number;
  wareFollowState?: boolean;
  storeType?: number;
  popEclp?: boolean;
  salePrice?: number;
  stockState?: number;
  mobileUrl?: string;
  inStock?: boolean;
  preSale?: boolean;
  storeId?: number;
  pr?: number;
  list?: List[];
  popUpTips?: PopUpTips;
  'data.stockInfoVo.stockState'?: number;
  'data.jingBeanPromoMsg'?: string;
  couponListVO?: CouponListVO[];
  deliveryAddressVO?: DeliveryAddressVO;
  venderVo?: VenderVo;
  venderEvaluateVo?: VenderEvaluateVo;
  promoSceneNormalVo?: PromoSceneNormalVo;
  jingBeanPromoMsg?: string;
  couponInfoVO?: CouponInfoVO;
  smbUser?: boolean;
  followVO?: FollowVO;
  selfMotherKids?: boolean;
  sceneWarePriceInfo?: FinaceInstallmentNewVo;
  imageInfo?: ImageInfo;
  afterSaleVo?: AfterSaleVo;
  colorSizeVO?: ColorSizeVO;
  stockInfoVo?: FinaceInstallmentNewVo;
  addressVO?: AddressVO;
  quality?: string;
  sticker?: Record<string, unknown>;
  openChecked?: boolean;
  finaceInstallmentNewVo?: FinaceInstallmentNewVo;
  freightResponseVo?: FinaceInstallmentNewVo;
  regionSaleLimit?: boolean;
  cityId?: string;
  cityName?: string;
  provinceName?: string;
  venderFreights?: VenderFreight[];
  provinceId?: string;
  countyName?: string;
  countyId?: string;
  cent?: number;
  'data.sceneWarePriceInfo.salePrice'?: number;
  'data.regionSaleLimit'?: boolean;
  afterSaleUrl?: string[];
  'data.quality'?: string;
  afterSaleDesc?: string[];
  name?: string;
  [key: string]: any;
}

interface AddressVO {
  provinceId: number;
  countyName: string;
  cityId: number;
  townName: string;
  cityName: string;
  townId: number;
  provinceName: string;
  countyId: number;
}

interface AfterSaleVo {
  afterSaleUrl: string[];
  afterSaleDesc: string[];
}

interface ColorSizeVO {
  colorSizeList: ColorSizeList[];
}

interface ColorSizeList {
  dim: number;
  title: string;
  color: boolean;
  buttons: Button[];
}

interface Button {
  text: string;
  skuList: string[];
}

interface CouponInfoVO {
  couponListVO: CouponListVO[];
}

interface CouponListVO {
  bathId: string;
  useType: number;
  couponType: number;
  beginTime: number;
  couponLimitInfo: string[];
  couponId: string;
  endTime: number;
  promoMessages: PromoMessage[];
  activityId: string;
  promoFormatMessages: PromoFormatMessage[];
  quota: number;
  couponScope: number;
  showPlatforms: ShowPlatform[];
  high: number;
  discountRate: number;
  limitDesc: LimitDesc;
}

enum LimitDesc {
  KategoriTertentuDariTokoPilihan = 'Kategori Tertentu dari Toko Pilihan',
}

enum PromoFormatMessage {
  BelanjaMinRp300RB = 'Belanja Min. Rp 300RB',
  BelanjaMinRp50RB = 'Belanja Min. Rp 50RB',
  MaksPotonganRp20RB = 'Maks. potongan Rp 20RB',
  MaksPotonganRp500RB = 'Maks. potongan Rp 500RB',
}

enum PromoMessage {
  BelanjaMinRp300000 = 'Belanja Min. Rp 300,000',
  BelanjaMinRp50000 = 'Belanja Min. Rp 50,000',
  MaksPotonganRp20000 = 'Maks. potongan Rp 20,000',
  MaksPotonganRp500000 = 'Maks. potongan Rp 500,000',
}

enum ShowPlatform {
  App = 'APP',
  M = 'M',
  PC = 'PC',
}

interface DeliveryAddressVO {
  provinceId: string;
  countyName: string;
  cityId: string;
  cityName: string;
  provinceName: string;
  countyId: string;
}

interface FinaceInstallmentNewVo {
  dcId: number;
  jdPrice: string;
  displayInStock: number;
  pcUrl: string;
  mobileDecorated: number;
  promoList: Record<string, unknown>[];
  shopFollowState: boolean;
  shopId: number;
  idArVo: IDArVo;
  logo: string;
  b: number;
  imageShapeType: string;
  shopFollowCount: number;
  list?: List[];
  stockCount: number;
  popUpTips?: PopUpTips;
  imageList: string[];
  originalPrice: string;
  lineationPrice: string;
  wareFollowState: boolean;
  promoSkuId: number;
  stockState: number;
  salePrice: number;
  popEclp: boolean;
  storeType: number;
  storeId: number;
  preSale: boolean;
  inStock: boolean;
  mobileUrl: string;
  pr: number;
  cityId?: string;
  cityName?: string;
  provinceName?: string;
  venderFreights?: VenderFreight[];
  provinceId?: string;
  countyName?: string;
  countyId?: string;
  cent?: number;
  'data.sceneWarePriceInfo.salePrice'?: number;
  'data.regionSaleLimit'?: boolean;
}

interface IDArVo {
  ar: boolean;
}

interface List {
  logo: string;
  name: Name;
  pdpInstallmentDetails: PDPInstallmentDetail[];
  type: Type;
  cardOrganization: string;
}

enum Name {
  Adakami = 'Adakami',
  Akulaku = 'Akulaku',
  Atome = 'Atome',
  Kredivo = 'Kredivo',
}

interface PDPInstallmentDetail {
  serviceFee: string;
  tenor: string;
  installmentAmount: number;
}

enum Type {
  Multifinance = 'MULTIFINANCE',
}

enum PopUpTips {
  CicilanBerlakuSebagaiPilihanPembayaran = 'Cicilan berlaku sebagai pilihan pembayaran.',
}

interface VenderFreight {
  promotionMark: PromotionMark;
  codFlag: boolean;
}

interface PromotionMark {
  free: boolean;
  promotionType: number;
  mark: string;
}

interface FollowVO {
  wareFollowState: boolean;
}

interface ImageInfo {
  imageList: string[];
  imageShapeType: string;
  idArVo: IDArVo;
}

interface PromoSceneNormalVo {
  'data.stockInfoVo.stockState': number;
  promoList: Record<string, unknown>[];
  'data.jingBeanPromoMsg': string;
  promoSkuId: number;
  couponListVO: CouponListVO[];
}

interface VenderEvaluateVo {
  compositeScore: string;
  deliverDuration: string;
  serviceQuality: string;
  paidCompleteRate: string;
}

interface VenderVo {
  mobileDecorated: number;
  logo: string;
  shopFollowState: boolean;
  shopId: number;
  name: string;
  shopFollowCount: number;
  mobileUrl: string;
  pcUrl: string;
}

interface Others {
  wareBaseInfo: WareBaseInfo;
}

interface WareBaseInfo {
  wname: string;
  category2Int: number;
  showFbj: boolean;
  weight: string;
  isMaxNum: string;
  skuMark: string;
  venderId: string;
  state: string;
  selfVender: boolean;
  brandId: string;
  brandName: string;
  o2OCanBuy: boolean;
  isDelete: string;
  height: string;
  limitedPurchaseText: string;
  skuId: number;
  length: string;
  category1Int: number;
  width: string;
  spuId: number;
  o2O: boolean;
  category1: string;
  freightArea: boolean;
  category3: string;
  category2: string;
  lowestBuy: string;
  cate3: Cate;
  category3Int: number;
  category: string;
  venderType: string;
  cate1: Cate;
  cate2: Cate;
  wareMarkVo: WareMarkVo;
  warranty: string;
  productName: string;
  wareType: string;
}

interface Cate {
  catName: string;
  catId: number;
  targetUrl: string;
}

interface WareMarkVo {
  ls: boolean;
  nonServiceProduct: boolean;
  servicePlus: boolean;
  virPhone: boolean;
  taxesType: number;
  serviceProductBind: boolean;
  isLs: number;
  wine: boolean;
  isCod: number;
  shareSlash: number;
  selfPickUp: number;
  shareBuy: number;
  keyCustomer: boolean;
  stockType: number;
  googlePlay: boolean;
  superDeal: boolean;
  secondKill: number;
  isJDexpress: number;
  afterSale: number;
  clearanceType: number;
  factoryShip: number;
  crossType: number;
  isKeyCustomer: number;
}
interface ProductDescription {
  success: boolean;
  code: number;
  message: string;
  data: Data;
}

interface Data {
  uuid: null;
  created: null;
  modified: null;
  wareId: number;
  description: string;
  appDescription: string;
}
// Generated by https://quicktype.io

interface JDSearch {
  code: number;
  data: Data;
  extrInfo: Record<string, unknown>;
  message: string;
  msg: string;
  success: boolean;
}

interface Data {
  abtestval: string;
  banner: Banner;
  cateLevel: number;
  extAttrCollection: EXTAttrCollection[];
  extendFilter: ExtendFilter[];
  fieldCollection: FieldCollection;
  head: Head;
  logid: string;
  newAddress: boolean;
  paragraphs: Paragraph[];
  price: Price[];
  pvid: string;
  recommends: Record<string, unknown>[];
  statistic: Statistic;
  tabFilters: TabFilter[];
}

interface Banner {
  hicCategories: HicCategory[];
}

interface HicCategory {
  count: string;
  fatherid?: string;
  name: string;
  name_en: string;
  value: string;
  weight: string;
}

interface EXTAttrCollection {
  id: string;
  name: string;
  saleAttrs: SaleAttr[];
}

interface SaleAttr {
  count: number;
  id: number;
  name: string;
}

interface ExtendFilter {
  fd: Fd[];
  m: string;
  sp: Record<string, string>[];
  t: string;
}

interface Fd {
  id: number;
  m: string;
  n: string;
  sp: Record<string, string>;
  tp: string;
  v: string;
}

interface FieldCollection {
  brands: Brand[];
  categoryOther2: HicCategory[];
  categoryPopular2: HicCategory[];
  cateid1: HicCategory[];
  cateid2: HicCategory[];
  cateid3: HicCategory[];
  deliveryTypes: DeliveryType[];
  eventIdInfo: EventIDInfo[];
  frontCateid1: HicCategory[];
  frontCateid2: HicCategory[];
  frontCateid3: HicCategory[];
  frontCateidOther2: HicCategory[];
  frontCateidPopular2: HicCategory[];
}

interface Brand {
  brand_initial: string;
  brand_logo_url: string;
  brand_name: string;
  brand_name_en: string;
  count: string;
  value: string;
  weight: string;
}

interface DeliveryType {
  delivery_name: string;
  value: number;
}

interface EventIDInfo {
  count: string;
  eventImgl: string;
  event_name: string;
  value: string;
}

interface Head {
  Charset: string;
  PlatInfo: PlatInfo;
  Query: Query;
  Status: Status;
  Summary: Summary;
}

interface PlatInfo {
  Platform: string;
}

interface Query {
  Cost: string;
  FiltType: FiltType[];
  HcCid1s: string;
  HcCid2s: string;
  HcCid3s: string;
  IsWordSearch: boolean;
  MergeSKUType: string;
  Mtest: string;
  QueryProcessor: QueryProcessor;
  Sort: Sort;
  SortType: string;
  Time: string;
}

interface FiltType {
  Condition: string;
  Name: string;
}

interface QueryProcessor {
  qptest: string;
}

interface Sort {
  UPF: string;
}

interface Status {
  code: string;
  info: string;
}

interface Summary {
  OrgSkuCount: number;
  Page: Page;
  ResultCount: number;
  ShowMoreJudge: string;
  resultShowCount: string;
  start: number;
}

interface Page {
  PageCount: number;
  PageIndex: number;
  PageSize: number;
}

interface Paragraph {
  Content: ParagraphContent;
  SlaveWare: SlaveWare[];
  affiliatedPicture?: string;
  bean_ratio: string;
  beltList: BeltList[];
  brand_id: string;
  business_flag: string;
  cateIds: number[];
  catid: string;
  commentcount: string;
  commentscore: string;
  crosstype: string;
  dataOrigin: DataOrigin;
  flowOrder: number;
  isContractPhone: string;
  isRestrictedArea: boolean;
  isSecondKill: string;
  isShareBuyProduct: string;
  isSuit: string;
  isSuperDeal: boolean;
  isdeliverhome: string;
  isjdexpress: string;
  jiSuDa: number;
  official_store: number;
  promos: Promo[];
  selfpicktype: string;
  sellertype: string;
  sku_mark_ext: string;
  skuid: string;
  spuid: string;
  sticker: number;
  stockRemainNum: number;
  stockState: number;
  vender_id: string;
  wareInStock: number;
  delivery_service_type?: string;
  delivery_type?: string;
  mobileUrl?: string;
  o2oSticker?: number;
  url?: string;
  clearancetype?: string;
  taxestype?: string;
  stickerData?: StickerData;
}

interface ParagraphContent {
  bigcustomer?: string;
  brand_logo_url: string;
  cid1name: Record<string, string>;
  cid1name_en: Record<string, string>;
  cid2name: Record<string, string>;
  color?: string;
  color_en?: string;
  compare: string;
  discountRate: number;
  fr_cid1name: Record<string, string>;
  fr_cid2name: Record<string, string>;
  imguri: string;
  mem_imguri: string;
  mem_title: string;
  price: string;
  skuname: string;
  stock_info: string;
  supplyprice: string;
  title: string;
  venderaddress?: string | undefined;
  vendername: string;
  wareimguri: string;
}

interface SlaveWare {
  Content: SlaveWareContent;
  skuid: string;
  business_flag?: string;
}

interface SlaveWareContent {
  color?: string;
  crosstype: string;
  discountRate: number;
  imguri: string;
  isSecondKill: string;
  isShareBuyProduct: string;
  masterWare: boolean;
  price: string;
  selfpicktype: string;
  supplyprice: string;
  title: string;
  isContractPhone?: string;
}

interface BeltList {
  channel: number;
  content: string;
  contentType: number;
  usageType: number;
}

enum DataOrigin {
  Search = 'SEARCH',
}

interface Promo {
  beginTime: number;
  channelList: number[];
  discount?: Discount;
  discountRate?: number;
  endTime: number;
  flashSale: boolean;
  limitType: number;
  promoId: number;
  promoType: number;
  shopId: number;
}

interface Discount {
  amount: number;
  cent: number;
  centFactor: number;
  currency: Currency;
  currencyCode: Currency;
  currencySymbol: Currency;
  defaultFractionDigits: number;
  formatData: string;
}

enum Currency {
  Idr = 'IDR',
}

interface StickerData {
  imgUri: string;
  length: number;
  positionX: number;
  positionY: number;
  width: number;
}

interface Price {
  max: string;
  min: string;
  showMax: string;
  showMin: string;
}

interface Statistic {
  tabs: TagElement[];
  tags: TagElement[];
}

interface TagElement {
  burPoint: string;
  burPointCode: string;
  id: string;
  popular: boolean;
  sort: number;
  title: string;
  type: string;
}

interface TabFilter {
  groupId: string;
  tabs: TabFilterTab[];
  title: string;
}

interface TabFilterTab {
  allItems: AllItem[];
  canMultiSelect: boolean;
  filterName: string;
  splitChar: string;
  tabId: string;
  tabName: string;
}

interface AllItem {
  id: string;
  name: string;
  top: boolean;
}
