// Generated by https://quicktype.io

export interface OlxSearch {
  version: string;
  data: Datum[];
  metadata: Metadata;
  empty: boolean;
  not_empty: boolean;
  suggested_data: Record<string, unknown>[];
}

export interface Datum {
  id: string;
  score: number;
  spell: Spell;
  status: Status;
  category_id: string;
  favorites: Favorites;
  has_phone_param: boolean;
  description: string;
  created_at: string;
  inspection_info: null;
  package_id: null;
  title: string;
  partner_id: null;
  user_type: UserType;
  price: Price;
  partner_code: null;
  monetizationInfo: null;
  images: Image[];
  certified_car: boolean;
  is_kyc_verified_user: boolean;
  locations_resolved: LocationsResolved;
  main_info: null;
  display_date: string;
  user_id: string;
  created_at_first: string;
  locations: Location[];
  parameters: Parameter[];
}

export interface Favorites {
  count: number;
  count_label_next: string;
  count_label?: string;
  count_label_prev?: string;
}

export interface Image {
  id: string;
  external_id: string;
  width: number;
  height: number;
  url: string;
  full: Big;
  big: Big;
  medium: Big;
  small: Big;
}

export interface Big {
  width: number;
  height: number;
  url: string;
}

export interface Location {
  lat: number;
  lon: number;
  region_id: string;
  district_id: string;
  city_id: string;
}

export interface LocationsResolved {
  COUNTRY_id: string;
  COUNTRY_name: COUNTRYName;
  ADMIN_LEVEL_1_id: string;
  ADMIN_LEVEL_1_name: ADMINLEVEL1_Name;
  ADMIN_LEVEL_3_id: string;
  ADMIN_LEVEL_3_name: ADMINLEVEL3_Name;
  SUBLOCALITY_LEVEL_1_id: string;
  SUBLOCALITY_LEVEL_1_name: SUBLOCALITYLEVEL1_Name;
}

export enum ADMINLEVEL1_Name {
  JawaBarat = 'Jawa Barat',
  SumatraBarat = 'Sumatra Barat',
  YogyakartaDI = 'Yogyakarta D.I.',
}

export enum ADMINLEVEL3_Name {
  BandungKota = 'Bandung Kota',
  PadangKota = 'Padang Kota',
  YogyakartaKota = 'Yogyakarta Kota',
}

export enum COUNTRYName {
  Indonesia = 'Indonesia',
}

export enum SUBLOCALITYLEVEL1_Name {
  Cicendo = 'Cicendo',
  Mergangsan = 'Mergangsan',
  Nanggalo = 'Nanggalo',
}

export interface Parameter {
  type: Type;
  key: ParameterKey;
  value: ValueEnum;
  key_name: ParameterKeyName;
  formatted_value: FormattedValue;
  value_name: FormattedValue;
}

export enum FormattedValue {
  Baru = 'Baru',
  Bekas = 'Bekas',
  SepakbolaFutsal = 'Sepakbola & Futsal',
  Sepatu = 'Sepatu',
}

export enum ParameterKey {
  Condition = 'condition',
  Type = 'type',
}

export enum ParameterKeyName {
  Kondisi = 'Kondisi',
  Tipe = 'Tipe',
}

export enum Type {
  Single = 'single',
}

export enum ValueEnum {
  Baru = 'baru',
  Bekas = 'bekas',
  HobiOlahragaOlahragaSepakbolaFutsal = 'hobi-olahraga-olahraga-sepakbola-futsal',
  KeperluanPribadiFashionPriaSepatu = 'keperluan-pribadi-fashion-pria-sepatu',
}

export interface Price {
  value: PriceValue;
  key_name: PriceKeyName;
  key: PriceKey;
}

export enum PriceKey {
  Price = 'price',
}

export enum PriceKeyName {
  Harga = 'Harga',
}

export interface PriceValue {
  raw: number;
  currency: Currency;
  display: string;
}

export interface Currency {
  iso_4217: ISO4217;
  pre: Pre;
}

export enum ISO4217 {
  Idr = 'IDR',
}

export enum Pre {
  Rp = 'Rp',
}

export interface Spell {
  id: number;
  key: SpellKey;
  version: string;
  main: boolean;
  facet_disabled: boolean;
  default_sorting: DefaultSorting;
}

export enum DefaultSorting {
  Default = 'DEFAULT',
}

export enum SpellKey {
  Confusion = 'CONFUSION',
}

export interface Status {
  status: Display;
  allow_edit: boolean;
  ban_reason_id: null;
  display: Display;
  translated_display: TranslatedDisplay;
  link: null;
  flags: Flags;
  message: null;
}

export enum Display {
  Active = 'active',
}

export interface Flags {
  new: boolean;
  hot: boolean;
}

export enum TranslatedDisplay {
  Aktif = 'Aktif',
}

export enum UserType {
  Regular = 'Regular',
}

export interface Metadata {
  sections: Record<string, unknown>[];
  feed_version: string;
  total_ads: number;
  total_suggested_ads: number;
  ads_on_page: number;
  total_pages: number;
  suggested_sections: Record<string, unknown>[];
  modified_term: string;
  filters: Filter[];
  applied_sorting: AppliedSorting;
  next_page_url: string;
  applied_filters: Record<string, unknown>[];
  search_query: string;
  modified_filters: Record<string, unknown>;
}

export interface AppliedSorting {
  key: string;
}

export interface Filter {
  id: string;
  values: ValueElement[];
  display_order: number;
  data_type: string;
  description: string;
  render_as: string;
  range?: Range[];
  type?: string;
}

export interface Range {
  id: string;
  description: string;
  min_value: number;
  max_value: number;
}

export interface ValueElement {
  id: string;
  name: string;
  level: number;
  count: number;
  children: ValueElement[];
  display_order: number;
}
