// Generated by https://quicktype.io

export interface Shop {
  data: Datum[];
  metadata: Metadata;
}

export interface Datum {
  leadEnabledCategories: boolean;
  monetizationInfo: null;
  id: string;
  revision: number;
  created_at: string;
  created_at_first: string;
  republish_date: null;
  valid_to: string;
  valid_from: string;
  title: string;
  description: string;
  category_id: string;
  favorites: Favorites;
  status: DatumStatus;
  locations: Location[];
  images: Image[];
  user_id: string;
  price: Price;
  parameters: Parameter[];
  views: null;
  replies: null;
  calls: null;
  isLeadAvailable: boolean;
  main_info: null;
  location_source: string;
  extra_parameters: Record<string, unknown>;
  inspection_info: null;
  booking_info: null;
  is_inspection_centre_available: boolean;
}

export interface Favorites {
  count: number;
  count_label: string;
  count_label_next: string;
  count_label_prev: string;
}

export interface Image {
  id: string;
  external_id: string;
  width: number;
  height: number;
  url: string;
  full?: Background;
  big: Background;
  medium: Background;
  small: Background;
  background?: Background;
}

export interface Background {
  width: number;
  height: number;
  url: string;
}

export interface Location {
  lat: number;
  lon: number;
  region_id: string;
  subregion_id: string;
  city_id: string;
  district_id: string;
}

export interface Parameter {
  type: string;
  key: string;
  key_name: string;
  value: string;
  value_name: string;
  formatted_value: string;
}

export interface Price {
  key: string;
  key_name: string;
  value: Value;
}

export interface Value {
  raw: number;
  display: string;
  currency: Currency;
}

export interface Currency {
  pre: string;
  post: string;
  iso_4217: string;
  locale: string;
}

export interface DatumStatus {
  status: string;
  link: null;
  message: null;
  allow_edit: boolean;
  display: string;
  translated_display: string;
  flags: Flags;
  ban_reason_id: null;
}

export interface Flags {
  hot: boolean;
  new: boolean;
}

export interface Metadata {
  update: null;
  filters: Filters;
  links: Links;
  cursor: string;
  total: number;
  showDownloadLeads: boolean;
  unfiltered_total: number;
  users: Users;
}

export interface Filters {
  status: StatusElement[];
}

export interface StatusElement {
  key: string;
  label: string;
  count: number;
}

export interface Links {
  postingGuidelines: string;
}

export interface Users {
  [key: string]: The66197919;
}

export interface The66197919 {
  about: string;
  anonymous: boolean;
  avatar_id: string;
  badges: Badge[];
  created_at: string;
  has_phone: boolean;
  id: string;
  images: Image[];
  is_banned: boolean;
  is_business: boolean;
  is_phone_visible: boolean;
  lang: string;
  locations: Location[];
  name: string;
  name_provided: boolean;
  phone: null;
  verification_status: string;
}

export interface Badge {
  name: string;
  status: boolean;
  type: string;
}
