// Generated by https://quicktype.io

interface TokopediaSearch {
  data: SearchData;
}

interface SearchData {
  ace_search_product_v4: AceSearchProductV4;
}

interface AceSearchProductV4 {
  header: Header;
  data: AceSearchProductV4Data;
}

interface AceSearchProductV4Data {
  isQuerySafe: boolean;
  ticker: Ticker;
  redirection: Redirection;
  related: Related;
  suggestion: Suggestion;
  products: DataProduct[];
  __typename: string;
}

interface DataProduct {
  id: number;
  name: string;
  ads: Ads;
  badges: Badge[];
  category: number;
  categoryBreadcrumb: CategoryBreadcrumb;
  categoryId: number;
  categoryName: CategoryName;
  countReview: number;
  discountPercentage: number;
  gaKey: string;
  imageUrl: string;
  labelGroups: LabelGroup[];
  originalPrice: string;
  price: string;
  priceRange: string;
  rating: number;
  ratingAverage: string;
  shop: PurpleShop;
  url: string;
  wishlist: boolean;
  sourceEngine: string;
  __typename: PurpleTypename;
}

enum PurpleTypename {
  AceSearchUnifyProduct = 'AceSearchUnifyProduct',
}

interface Ads {
  adsId: string;
  productClickUrl: string;
  productWishlistUrl: string;
  productViewUrl: string;
  __typename: AdsTypename;
  shopClickUrl?: string;
}

enum AdsTypename {
  AceSearchUnifyAds = 'AceSearchUnifyAds',
}

interface Badge {
  title: Title;
  imageUrl: string;
  show: boolean;
  __typename: BadgeTypename;
}

enum BadgeTypename {
  AceSearchUnifyBadge = 'AceSearchUnifyBadge',
}

enum Title {
  OfficialStore = 'Official Store',
  PowerBadge = 'Power Badge',
}

enum CategoryBreadcrumb {
  FashionPriaSepatuPriaBootsPria = 'fashion-pria/sepatu-pria/boots-pria',
  FashionPriaSepatuPriaSneakersPria = 'fashion-pria/sepatu-pria/sneakers-pria',
  RumahTanggaTempatPenyimpananTempatSepatuSandal = 'rumah-tangga/tempat-penyimpanan/tempat-sepatu-sandal',
}

enum CategoryName {
  FashionPria = 'Fashion Pria',
  RumahTangga = 'Rumah Tangga',
}

interface LabelGroup {
  position: Position;
  title: string;
  type: Type;
  __typename: LabelGroupTypename;
}

enum LabelGroupTypename {
  AceSearchUnifyLabelGroup = 'AceSearchUnifyLabelGroup',
}

enum Position {
  Gimmick = 'gimmick',
  Integrity = 'integrity',
  Offers = 'offers',
  Price = 'price',
  Promo = 'promo',
}

enum Type {
  LightGreen = 'lightGreen',
  LightGrey = 'lightGrey',
  TextDarkGrey = 'textDarkGrey',
  TextDarkRed = 'textDarkRed',
}

interface PurpleShop {
  id: number;
  name: string;
  url: string;
  city: string;
  isOfficial: boolean;
  isPowerBadge: boolean;
  __typename: FluffyTypename;
}

enum FluffyTypename {
  AceSearchUnifyShop = 'AceSearchUnifyShop',
}

interface Redirection {
  redirectUrl: string;
  departmentId: number;
  __typename: string;
}

interface Related {
  relatedKeyword: string;
  otherRelated: OtherRelated[];
  __typename: string;
}

interface OtherRelated {
  keyword: string;
  url: string;
  product: OtherRelatedProduct[];
  __typename: string;
}

interface OtherRelatedProduct {
  id: number;
  name: string;
  price: number;
  imageUrl: string;
  rating: number;
  countReview: number;
  url: string;
  priceStr: string;
  wishlist: boolean;
  shop: FluffyShop;
  ads: Ads;
  ratingAverage: string;
  labelGroups: LabelGroup[];
  __typename: TentacledTypename;
}

enum TentacledTypename {
  AceSearchUnifyProductRelated = 'AceSearchUnifyProductRelated',
}

interface FluffyShop {
  city: string;
  isOfficial: boolean;
  isPowerBadge: boolean;
  __typename: StickyTypename;
}

enum StickyTypename {
  AceSearchUnifyShopRelated = 'AceSearchUnifyShopRelated',
}

interface Suggestion {
  currentKeyword: string;
  suggestion: string;
  suggestionCount: number;
  instead: string;
  insteadCount: number;
  query: string;
  text: string;
  __typename: string;
}

interface Ticker {
  text: string;
  query: string;
  typeId: number;
  __typename: string;
}

interface Header {
  totalData: number;
  totalDataText: string;
  processTime: number;
  responseCode: number;
  errorMessage: string;
  additionalParams: string;
  keywordProcess: string;
  __typename: string;
}

interface Product {
  data: Data;
}

interface Data {
  pdpGetLayout: PDPGetLayout;
}

interface PDPGetLayout {
  basicInfo: BasicInfo;
  components: ProductComponent[];
}

interface BasicInfo {
  alias: string;
  id: string;
  shopID: string;
  shopName: string;
  weight: number;
  condition: string;
  status: string;
  url: string;
  category: Category;
  txStats: TxStats;
  stats: Stats;
}

interface Category {
  id: string;
  name: string;
  title: string;
  breadcrumbURL: string;
}

interface Stats {
  countView: string;
  countReview: string;
  countTalk: string;
  rating: number;
}

interface TxStats {
  transactionSuccess: string;
  transactionReject: string;
  countSold: string;
  paymentVerified: string;
  itemSoldPaymentVerified: string;
}

interface ProductComponent {
  name: string;
  type: string;
  position: string;
  data: ProductTokopediaDatum[];
}

interface ProductTokopediaDatum {
  media?: Media[];
  name?: string;
  price?: Price;
  campaign?: ProductTokopediaCampaign;
  stock?: ProductStock;
  content?: Content[];
}

interface ProductTokopediaCampaign {
  percentageAmount: number;
  originalPrice: number;
  discountedPrice: number;
  originalStock: number;
  stock: number;
  stockSoldPercentage: number;
}

interface Content {
  title: string;
  subtitle: string;
}

interface Media {
  urlOriginal: string;
}

interface Price {
  value: number;
}

interface ProductStock {
  value: string;
}
